# Draught-Drinks-Store

./: Draught Drinks Store.sln  README.md
Core.BussinesLogic/: Core.BussinesLogic.csproj
Core.BussinesLogic.Abstractions/: Core.BussinesLogic.Abstractions.csproj
Core.BussinesLogic.Abstractions/Entities/Order/: CreateOrder.cs  OrderCreated.cs
Core.BussinesLogic.Abstractions/Entities/User/: Class1.cs  ContactDataCreate.cs  UserCreate.cs
Core.BussinesLogic.Abstractions/Interfaces/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs  IUserService.cs
Core.BussinesLogic.Abstractions/Primitives/: Result.cs
Core.BussinesLogic/Di/: ServiceProviderExtensions.cs
Core.BussinesLogic/Services/: AuthService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
DAL.EFCore.PostgreSQL/: DAL.EFCore.csproj  ShopContext.cs
DAL.EFCore.PostgreSQL/BackgroundServices/: BackupService.cs  ServiceProviderExtension.cs
DAL.EFCore.PostgreSQL/Repositories/: ContactDataRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
DAL.Neo4j.Neo4jDriver/: DAL.Neo4j.Neo4jDriver.csproj  Program.cs
DAL.Neo4j.Neo4jDriver/Repository/: CategoryRepository.cs
DAL/Entities/: Category.cs  ContactData.cs  Order.cs  Payment.cs  PaymentInExternalService.cs  Product.cs  ProductsInOrder.cs  ProductsInStock.cs  User.cs
DAL/Interfaces/Payment/: IPaymentService.cs
DAL/Interfaces/Repositories/: BaseRepository.cs  ICategoryRepository.cs  IContactDataRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUserRepository.cs
Draught Drinks Store GRPC/: Dockerfile  Draught Drinks Store GRPC.csproj  InitialData.cs  JwtTokenValidator.cs  Program.cs  appsettings.json
Draught Drinks Store GRPC/Properties/: launchSettings.json
Draught Drinks Store GRPC/Protos/v1/: authorization.proto  category.proto  order.proto  product.proto
Draught Drinks Store GRPC/Services/v1/: CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
Payment.YooKassa/: YooKasssaPayment.cs
PaymentTest/: WeatherForecast.cs
PaymentTest/Controllers/: WeatherForecastController.cs
PaymentTest/Properties/: launchSettings.json
Tests/: Program.cs  Tests.csproj
