<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6657146e-4f10-414b-9061-3be3bfb40f2c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\v1\category.proto" />
  </ItemGroup>


  <ItemGroup>
    <Protobuf Include="Protos\v1\authorization.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\v1\order.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\v1\category.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\v1\product.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.59.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="YandexDisk.Client" Version="1.3.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.BussinesLogic.Abstractions\Core.BussinesLogic.Abstractions.csproj" />
    <ProjectReference Include="..\Core.BussinesLogic\Core.BussinesLogic.csproj" />
    <ProjectReference Include="..\DAL.EFCore.PostgreSQL\DAL.EFCore.csproj" />
    <ProjectReference Include="..\DAL.Neo4j.Neo4jDriver\DAL.Neo4j.Neo4jDriver.csproj" />
    <ProjectReference Include="..\DAL\DAL.Abstractions.csproj" />
    <ProjectReference Include="..\Payment.YooKassa\Payment.YooKassa.csproj" />
  </ItemGroup>

</Project>
