<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.EFCore.PostgreSQL\DAL.EFCore.csproj" />
    <ProjectReference Include="..\Payment.YooKassa\Payment.YooKassa.csproj" />
  </ItemGroup>

</Project>
