<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="5.15.0" />
    <PackageReference Include="Neo4jClient" Version="5.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.Abstractions.csproj" />
  </ItemGroup>

</Project>
